# hibernate-mysql

hibernate-mysql/: .project  pom.xml
hibernate-mysql/src/main/java/: hibernate.cfg.xml
hibernate-mysql/src/main/java/learning/hibernate_mysql/: HQLDemo.java  Student.java  StudentApp.java  Subject.java  Teacher.java  TeacherApp.java
hibernate-mysql/src/main/java/learning/hibernate_mysql/cache/: FirstLevelCache.java  SecondLevelCache.java
hibernate-mysql/src/main/java/learning/hibernate_mysql/mapping/: Answer.java  Category.java  Employee.java  EmployeeProjectApp.java  Project.java  Question.java  QuestionApp.java
hibernate-mysql/src/main/java/learning/hibernate_mysql/pegination/: HQLPaginationAndNativeQuery.java
hibernate-mysql/src/main/java/learning/hibernate_mysql/xmlconfigdemo/: Person.hbm.xml  Person.java  PersonApp.java
hibernate-mysql/src/test/java/learning/hibernate_mysql/: AppTest.java
ms-contact-service/: pom.xml
ms-contact-service/src/main/java/com/example/demo/: MsContactServiceApplication.java
ms-contact-service/src/main/java/com/example/demo/controller/: ContactController.java
ms-contact-service/src/main/java/com/example/demo/model/: Contact.java
ms-contact-service/src/main/java/com/example/demo/repository/: ContactRepository.java  ContactRepositoryImpl.java
ms-contact-service/src/main/java/com/example/demo/service/: ContactService.java
ms-contact-service/src/main/resources/: application.properties
ms-contact-service/src/test/java/com/example/demo/: MsContactServiceApplicationTests.java
ms-eureka-server/: pom.xml
ms-eureka-server/src/main/java/com/example/demo/: MsEurekaServerApplication.java
ms-eureka-server/src/test/java/com/example/demo/: MsEurekaServerApplicationTests.java
ms-user-service/: pom.xml
ms-user-service/src/main/java/com/example/demo/: MsUserServiceApplication.java
ms-user-service/src/main/java/com/example/demo/controller/: UserController.java
ms-user-service/src/main/java/com/example/demo/model/: Contact.java  User.java
ms-user-service/src/main/java/com/example/demo/repository/: UserRepository.java  (+1 more)
ms-user-service/src/main/resources/: application.properties
ms-user-service/src/test/java/com/example/demo/: MsUserServiceApplicationTests.java
(+1 files in other folders)
